extensions=".c.cpp.h.hpp.bat.sh";

fkey_command_win[1]  = {"build.bat", "*compilation*", true};
fkey_command_win[2]  = {"site\\build.bat", "*compilation*", true};
fkey_command_win[3]  = {"string\\build.bat", "*compilation*", true};

fkey_command_win[5]  = {"..\\misc\\run.bat", "*run*"};

fkey_command_win[12]  = {"package.bat", "*package*"};

fkey_command_linux[1]  = {"./build.sh", "*compilation*", true};
fkey_command_linux[2]  = {"site/build.sh", "*compilation*", true};

fkey_command_linux[5]  = {"../build/4ed", "*run*"};

fkey_command_linux[12]  = {"./package.sh", "*package*"};
