version(1);
project_name = "4coder";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = {
".*",
};
load_paths_only = {
 {"."},
};
load_paths = {
 { load_paths_only, .os = "win"  },
 { load_paths_only, .os = "linux"},
 { load_paths_only, .os = "mac"  },
};

build_x64_win32 = "echo build: x64 & bin\\build.bat";
build_x64_linux = "echo build: x64 & bin/build.sh";
build_x64_mac   = "echo build: x64 & bin/build.sh";

command_list = {
 { .name = "build x64",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {build_x64_win32, .os = "win"  },
            {build_x64_linux, .os = "linux"},
            {build_x64_max  , .os = "mac"  }, }, },
 
 { .name = "run one time",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "pushd ..\\build & one_time", .os = "win"   }, }, },
 
 { .name = "build C++ lexer generator",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "custom\\bin\\build_one_time custom\\languages\\4coder_cpp_lexer_gen.cpp ..\\build", .os = "win" }, }, },
 
 { .name = "build token tester",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "custom\\bin\\build_one_time custom\\languages\\4coder_cpp_lexer_test.cpp ..\\build", .os = "win" }, }, },
 
 { .name = "build system api",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "custom\\bin\\build_one_time 4ed_system_api.cpp ..\\build", .os = "win" }, }, },

 { .name = "build font api",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "custom\\bin\\build_one_time 4ed_font_api.cpp ..\\build", .os = "win" }, }, },

 { .name = "build graphics api",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "custom\\bin\\build_one_time 4ed_graphics_api.cpp ..\\build", .os = "win" }, }, },

 { .name = "build api parser",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "custom\\bin\\build_one_time 4ed_api_parser.cpp ..\\build & copy /B one_time.exe api_parser.exe", .os = "win" }, }, },
};

fkey_command[1] = "build x64";
fkey_command[2] = "build api parser";
fkey_command[4] = "run one time";
fkey_command[5] = "build C++ lexer generator";
fkey_command[6] = "build token tester";


