// Command Mapping
// ""                - Leave the bindings unaltered from their startup value.
// "choose"          - Ask 4coder to choose based on platform.
// "default"         - Use the default keybindings 4coder has always had.
// "mac-default"     - Use keybindings similar to those found in other Mac applications.
// <my-own-string>   - If you use the custom layer to make a named mapping you can use that here too.
mapping = "";

// UI
use_scroll_bars = false;
use_file_bars = true;

// Code Wrapping
treat_as_code = ".cpp.c.hpp.h.cc.cs.java.rs.glsl.m";
enable_virtual_whitespace = true;
enable_code_wrapping = true;
automatically_adjust_wrapping = true;
default_wrap_width = 672;
default_min_base_width = 550;

// This only applies to code files in code-wrapping mode.
// Plain text and code files without virtual-whitespace will not be effected.
automatically_indent_text_on_save = true;

// When set to true, all unsaved changes will be saved on a build.
automatically_save_changes_on_build = true;

// Load project on startup
automatically_load_project = false;

// Indentation
indent_with_tabs = false;
indent_width = 4;

// Theme
default_theme_name = "4coder";

// Font
default_font_name = "Liberation Mono";
default_font_size = 16;
default_font_hinting = false;

// User
user_name = "NAME";

// Keyboard AltGr setting
lalt_lctrl_is_altgr = false;

// Project setup configuration
default_compiler_bat = "cl";
default_flags_bat = "-FC -GR- -EHa- -nologo -Zi";
default_compiler_sh = "g++";
default_flags_sh  = "-g";

