name = "Hjortshoej";

Back = 0xFFF0F0F0;
Margin = 0xFF9E9E9E;
Margin_Hover = 0xFF7E7E7E;
Margin_Active = 0xFF5C5C5C;
List_Item = Margin;
List_Item_Hover = Margin_Hover;
List_Item_Active = Margin_Active;
Cursor = 0xFF000000;
At_Cursor = 0xFFD6D6D6;
Highlight_Cursor_Line = 0xFFB8B098;
Mark = 0xFF525252;
Highlight = 0xFFB87600;
At_Highlight = 0xFF000000;
Default = 0xFF000000;
Comment = 0xFF007E00;
Keyword = 0xFF8B4303;
Str_Constant = 0xFF7C0000;
Char_Constant = Str_Constant;
Include = Str_Constant;
Int_Constant = 0xFF007C00;
Float_Constant = Int_Constant;
Bool_Constant = Int_Constant;
Preproc = 0xFF0000FF;
Special_Character = 0xFF9A0000;
Ghost_Character = 0xFF6B6B6B;

Paste = 0xFF00FFFF;
Undo = 0xFFFF00FF;

Highlight_Junk = 0xFF482020;
Highlight_White = 0xFF383838;

Bar = 0xFF606060;
Bar_Active = 0xFF3E3E3E;
Base = 0xFFFFFFFF;
Pop1 = 0xFF007E00;
Pop2 = 0xFFE80505;

Back_Cycle_1 = 0x1CA00000;
Back_Cycle_2 = 0x1C00A000;
Back_Cycle_3 = 0x1C0000A0;
Back_Cycle_4 = 0x1CA0A000;
Text_Cycle_1 = 0xFFF01010;
Text_Cycle_2 = 0xFF20D020;
Text_Cycle_3 = 0xFF0000F0;
Text_Cycle_4 = 0xFFD0D000;

