// Created by: Jeremiah Goerdt

name = "Wombat";

Back = 0xFF242424;
Margin = 0xFF181818;
Margin_Hover = 0xFF252525;
Margin_Active = 0xFF323232;
List_Item = Margin;
List_Item_Hover = Margin_Hover;
List_Item_Active = Margin_Active;
Cursor = 0xFF656565;
Highlight = 0xFF636066;
Mark = Cursor;
Default = 0xFFe3e0d7;
At_Cursor = Back;
At_Highlight = 0xFFd787ff;
Comment = 0xFF9c998e;
Keyword = 0xFF88b8f6;
Str_Constant = 0xFF95e454;
Char_Constant = 0xFFd4d987;
Int_Constant = 0xFFe5796d;
Float_Constant = Int_Constant;
Bool_Constant = 0xFFd4d987;
Include = Str_Constant;
Preproc = Int_Constant;
Special_Character = Int_Constant;
Ghost_Character = Char_Constant;

Paste = Ghost_Character;

Undo = Keyword;

Highlight_Junk = 0xFF73186e;
Highlight_White = 0xFF3e3969;

Bar = 0xFF888888;
Bar_Active = 0xFF666666;
Base = 0xFF000000;
Pop1 = 0xFF3C57DC;
Pop2 = Highlight_Junk;

Back_Cycle_1 = 0x10A00000;
Back_Cycle_2 = 0x0C00A000;
Back_Cycle_3 = 0x0C0000A0;
Back_Cycle_4 = 0x0CA0A000;
Text_Cycle_1 = 0xFFA00000;
Text_Cycle_2 = 0xFF00A000;
Text_Cycle_3 = 0xFF0030B8;
Text_Cycle_4 = 0xFFA0A000;
