name = "stb dark";

Back = 0xFF303030;
Margin = 0xFF383838;
Margin_Hover = 0xFF404040;
Margin_Active = 0xFF484848;
List_Item = Margin;
List_Item_Hover = Margin_Hover;
List_Item_Active = Margin_Active;
Cursor = 0xFFDDDDDD;
At_Cursor = Back;
Highlight_Cursor_Line = 0xFF383838;
Mark = 0xFF808080;
Highlight = 0xFF006080;
At_Highlight = Back;
Default = 0xFFAAAAAA;
Comment = 0xFF6AC000;
Keyword = Default;
Str_Constant = Default;
Char_Constant = Str_Constant;
Int_Constant = Str_Constant;
Float_Constant = Str_Constant;
Bool_Constant = Str_Constant;
Include = Str_Constant;
Preproc = Default;
Special_Character = 0xFFFF0000;
Ghost_Character = 0xFF6D6D6D;

Paste = 0xFF00FFFF;
Undo = 0xFFFF00FF;

Highlight_Junk = 0xFF482020;
Highlight_White = 0xFF383838;

Bar = 0xFF606060;
Bar_Active = 0xFF3E3E3E;
Base = 0xFF000000;
Pop1 = 0xFF00B0D0;
Pop2 = 0xFFFF3A00;

Back_Cycle_1 = 0x06A00000;
Back_Cycle_2 = 0x0600A000;
Back_Cycle_3 = 0x060000A0;
Back_Cycle_4 = 0x06A0A000;
Text_Cycle_1 = 0xFFAA0A0A;
Text_Cycle_2 = 0xFF149014;
Text_Cycle_3 = 0xFF0060A8;
Text_Cycle_4 = 0xFF909000;
