name = "Strange";

Back = 0xFF161616;
Margin = 0xFF606590;
Margin_Hover = 0xFF606590;
Margin_Active = 0xFF9A99E7;
List_Item = Margin;
List_Item_Hover = Margin_Hover;
List_Item_Active = Margin_Active;
Cursor = 0xFFd96e26;
At_Cursor = Back;
Mark = 0xFF808080;
Highlight = 0xFF703419;
At_Highlight = 0xFFCDAA7D;
Default = 0xFFFFFFFF;
Comment = 0xFF505F89;
Keyword = 0xFFAA8DA7;
Str_Constant = 0xFF9A99E7;
Char_Constant = Str_Constant;
Include = Str_Constant;
Int_Constant = 0xFF007C00;
Float_Constant = Int_Constant;
Bool_Constant = Int_Constant;
Preproc = 0xFF606590;
Special_Character = 0xFFFF0000;
Ghost_Character = 0xFF8A8A8A;

Paste = 0xFFFFBB00;
Undo = 0xFF80005D;

Highlight_Junk = 0xFF3A0000;
Highlight_White = 0xFF003A3A;

Bar = 0xFF9A99E7;
Bar_Active = 0xFF9A99E7;
Base = 0xFF000000;
Pop1 = 0xFF03CF0C;
Pop2 = 0xFFFF0000;

