
defcolor_back = 0xFF202020;
defcolor_margin = 0xFF383838;
defcolor_margin_hover = 0xFF404040;
defcolor_margin_active = 0xFF484848;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xFFDDDDDD, 0xFFDD7777};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF383838;
defcolor_mark = 0xFF808080;
defcolor_highlight = 0xFF006080;
defcolor_at_highlight = defcolor_back;
defcolor_text_default = 0xFFB8B8B0;
defcolor_comment = 0xFF6AC000;
defcolor_comment_pop = {0xFF20D020, 0xFFF01010};
defcolor_keyword = 0xFFFFDDAA;
defcolor_str_constant = defcolor_keyword;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xFFFFFFFF;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF6D6D6D;

defcolor_paste = 0xFF00FFFF;
defcolor_undo = 0xFFFF00FF;

defcolor_highlight_junk = 0xFF482020;
defcolor_highlight_white = 0xFF383838;

defcolor_bar = 0xFF606060;
defcolor_bar_active = 0xFF3E3E3E;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF00B0D0;
defcolor_pop2 = 0xFFFF3A00;

defcolor_back_cycle = {0x08A00000, 0x0800A000, 0x080000A0, 0x08A0A000};
defcolor_text_cycle = {0xFFF01010, 0xFF20D020, 0xFF0080E0, 0xFFD0D000};

defcolor_line_numbers_back = 0xFF383838;
defcolor_line_numbers_text = 0xFF686860;
