
defcolor_back = 0xFFD6D6D6;
defcolor_margin = 0xFF9E9E9E;
defcolor_margin_hover = 0xFF7E7E7E;
defcolor_margin_active = 0xFF5C5C5C;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xFF000000, 0xFF002020};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFFBCBCBC;
defcolor_mark = 0xFF525252;
defcolor_highlight = 0xFF0044FF;
defcolor_at_highlight = defcolor_back;
defcolor_text_default = 0xFF000000;
defcolor_comment = 0xFF005800;
defcolor_comment_pop = {0xFF00A000, 0xFFA00000};
defcolor_keyword = defcolor_text_default;
defcolor_str_constant = defcolor_text_default;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = defcolor_text_default;
defcolor_special_character = 0xFF9A0000;
defcolor_ghost_character = 0xFF6B6B6B;

defcolor_paste = 0xFF00B8B8;
defcolor_undo = 0xFFB800B8;

defcolor_highlight_junk = 0xFFFF7878;
defcolor_highlight_white = 0xFFBCBCBC;

defcolor_bar = 0xFF606060;
defcolor_bar_active = 0xFF3E3E3E;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF1111DC;
defcolor_pop2 = 0xFFE80505;

defcolor_back_cycle = {0x10A00000, 0x1000A000, 0x100000A0, 0x10A0A000};
defcolor_text_cycle = {0xFFA00000, 0xFF00A000, 0xFF0000A0, 0xFFA0A000};

defcolor_line_numbers_back = 0xFF808080;
defcolor_line_numbers_text = 0xFFD6D6D6;
