
defcolor_back = 0xFFDFD5D0;
defcolor_margin = 0xFFC7C7C7;
defcolor_margin_hover = 0xFFBFBFBF;
defcolor_margin_active = 0xFFB7B7B7;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xFF222222, 0xFF442244};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFFC7C7C7;
defcolor_mark = 0xFF797979;
defcolor_highlight = 0xFFFF9979;
defcolor_at_highlight = defcolor_back;
defcolor_text_default = 0xFF47474F;
defcolor_comment = 0xFF953FFF;
defcolor_comment_pop = {0xFF00C030, 0xFFF00000};
defcolor_keyword = 0xFF002255;
defcolor_str_constant = 0xFFE820E0;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = 0xFF109810;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = defcolor_int_constant;
defcolor_include = 0xFFF010F0;
defcolor_preproc = 0xFF000000;
defcolor_special_character = 0xFFFF00FF;
defcolor_ghost_character = 0xFF929292;

defcolor_paste = 0xFFFF0000;
defcolor_undo = 0xFF00FF00;

defcolor_highlight_junk = 0xFFB7DFDF;
defcolor_highlight_white = 0xFFC7C7C7;

defcolor_bar = 0xFF909090;
defcolor_bar_active = 0xFFC1C1C1;
defcolor_base = 0xFFFFFFFF;
defcolor_pop1 = 0xFFFF4F2F;
defcolor_pop2 = 0xFF00C5FF;

defcolor_back_cycle = {0x14A00000, 0x1400A000, 0x140000A0, 0x14A0A000};
defcolor_text_cycle = {0xFFF00000, 0xFF00C030, 0xFF0000F0, 0xFFF0F000};

defcolor_line_numbers_back = 0xFFC7C7C7;
defcolor_line_numbers_text = 0xFF87878F;
