// Created by: Jeremiah Goerdt

defcolor_back = 0xFF242424;
defcolor_margin = 0xFF181818;
defcolor_margin_hover = 0xFF252525;
defcolor_margin_active = 0xFF323232;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xFF656565, 0xFF654065};
defcolor_highlight = 0xFF636066;
defcolor_mark = defcolor_cursor;
defcolor_text_default = 0xFFe3e0d7;
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF383838;
defcolor_at_highlight = 0xFFd787ff;
defcolor_comment = 0xFF9c998e;
defcolor_comment_pop = {0xFF00A000, 0xFFA00000};
defcolor_keyword = 0xFF88b8f6;
defcolor_str_constant = 0xFF95e454;
defcolor_char_constant = 0xFFd4d987;
defcolor_int_constant = 0xFFe5796d;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = 0xFFd4d987;
defcolor_include = defcolor_str_constant;
defcolor_preproc = defcolor_int_constant;
defcolor_special_character = defcolor_int_constant;
defcolor_ghost_character = defcolor_char_constant;

defcolor_paste = defcolor_ghost_character;

defcolor_undo = defcolor_keyword;

defcolor_highlight_junk = 0xFF7b1c6e;
defcolor_highlight_white = 0xFF3e3969;

defcolor_bar = 0xFF888888;
defcolor_bar_active = 0xFF666666;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF3C57DC;
defcolor_pop2 = defcolor_highlight_junk;

defcolor_back_cycle = {0x10A00000, 0x0C00A000, 0x0C0000A0, 0x0CA0A000};
defcolor_text_cycle = {0xFFA00000, 0xFF00A000, 0xFF0030B8, 0xFFA0A000};

defcolor_line_numbers_back = 0xFF202020;
defcolor_line_numbers_text = 0xFF737067;
