// Created by: Mikkel Hjortshoej

defcolor_back = 0xFFF0F0F0;
defcolor_margin = 0xFF9E9E9E;
defcolor_margin_hover = 0xFF7E7E7E;
defcolor_margin_active = 0xFF5C5C5C;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xFF000000, 0xFF008080};
defcolor_at_cursor = 0xFFD6D6D6;
defcolor_highlight_cursor_line = 0xFFB8B098;
defcolor_mark = 0xFF525252;
defcolor_highlight = 0xFFB87600;
defcolor_at_highlight = 0xFF000000;
defcolor_text_default = 0xFF000000;
defcolor_comment = 0xFF007E00;
defcolor_comment_pop = {0xFF20D020, 0xFFF01010};
defcolor_keyword = 0xFF8B4303;
defcolor_str_constant = 0xFF7C0000;
defcolor_char_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_int_constant = 0xFF007C00;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = defcolor_int_constant;
defcolor_preproc = 0xFF0000FF;
defcolor_special_character = 0xFF9A0000;
defcolor_ghost_character = 0xFF6B6B6B;

defcolor_paste = 0xFF00FFFF;
defcolor_undo = 0xFFFF00FF;

defcolor_highlight_junk = 0xFF482020;
defcolor_highlight_white = 0xFF383838;

defcolor_bar = 0xFF606060;
defcolor_bar_active = 0xFF3E3E3E;
defcolor_base = 0xFFFFFFFF;
defcolor_pop1 = 0xFF007E00;
defcolor_pop2 = 0xFFE80505;

defcolor_back_cycle = {0x1CA00000, 0x1C00A000, 0x1C0000A0, 0x1CA0A000};
defcolor_text_cycle = {0xFFF01010, 0xFF20D020, 0xFF0000F0, 0xFFD0D000};

defcolor_line_numbers_back = 0xFFD0D0D0;
defcolor_line_numbers_text = 0xFF404040;
