// Command Mapping
// ""                - Leave the bindings unaltered - use this when writing your own customization!
// "choose"          - Ask 4coder to choose based on platform.
// "default"         - Use the default keybindings 4coder has always had.
// "mac-default"     - Use keybindings similar to those found in other Mac applications.
mapping = "";

// MODE
// "4coder"       - The default 4coder mode that has been around since the beginning of time (2015)
// "notepad-like" - Single "thin" cursor and highlight ranges like in notepad, sublime, notepad++, etc
mode = "4coder";
bind_by_physical_key = false;

// UI
use_file_bars = true;
hide_file_bar_in_ui = true;
use_error_highlight = true;
use_jump_highlight = true;
use_scope_highlight = true;
use_paren_helper = true;
use_comment_keywords = true;
lister_whole_word_backspace_when_modified = true;
show_line_number_margins = false;
enable_output_wrapping = false;

enable_undo_fade_out = true;

// cursor_roundess is a value [0,50] setting the radius of
// the cursor and mark's roundness as a percentage of their width
// (At 50 the left and right corners will be so round they form a semi-circle,
//  hence 50 is the max)
cursor_roundness = 45;

// mark_thickness is a pixel count value setting the
// thickness of the mark wire box in original mode
mark_thickness = 2;

// lister_roundess is a value [0,50] setting the radius of
// the lister items' roundness as a percentage of their height
lister_roundness = 20;

// Code Wrapping
treat_as_code = ".cpp.c.hpp.h.cc.cs.java.rs.glsl.m.mm";
enable_virtual_whitespace = true;
virtual_whitespace_regular_indent = 4;
enable_code_wrapping = true;

// This only applies to code files in code-wrapping mode.
// Plain text and code files without virtual-whitespace will not be effected.
automatically_indent_text_on_save = true;

// When set to true, all unsaved changes will be saved on a build.
automatically_save_changes_on_build = true;

// Load project on startup
automatically_load_project = false;

// Indentation
indent_with_tabs = false;
indent_width = 4;
default_tab_width = 4;

// Theme
default_theme_name = "4coder";

// Font
default_font_name = "liberation-mono.ttf";
default_font_size = 16;
default_font_hinting = false;

// aa modes:
//  8bit - mono-chrome 0-255 opacity channel per pixel
//  1bit - mono-chrome 0/1 opacity channel per pixel
default_font_aa_mode = "8bit";

// User
user_name = "not-set";

// Keyboard AltGr setting
lalt_lctrl_is_altgr = false;

// Project setup configuration
default_compiler_bat = "cl";
default_flags_bat = "-FC -GR- -EHa- -nologo -Zi";
default_compiler_sh = "g++";
default_flags_sh  = "-g";

