
keys_global = {
    { "keyboard_macro_start_recording",  "U", "Command" },
    { "keyboard_macro_finish_recording", "U", "Command", "Shift" },
    { "keyboard_macro_replay",           "U", "Control" },
    { "change_active_panel",           "Comma", "Command" },
    { "change_active_panel_backwards", "Comma", "Command", "Shift" },
    { "interactive_new",               "N", "Command" },
    { "interactive_open_or_new",       "O", "Command" },
    { "open_in_other",                 "O", "Control" },
    { "interactive_kill_buffer",       "K", "Command" },
    { "interactive_switch_buffer",     "I", "Command" },
    { "project_go_to_root_directory",  "H", "Command" },
    { "save_all_dirty_buffers",        "S", "Command", "Shift" },
    { "change_to_build_panel",         "Period", "Control" },
    { "close_build_panel",             "Comma", "Control" },
    { "goto_next_jump",                "N", "Control" },
    { "goto_prev_jump",                "N", "Control", "Shift" },
    { "build_in_build_panel",          "M", "Control" },
    { "goto_first_jump",               "M", "Control", "Shift" },
    { "toggle_filebar",                "B", "Control" },
    { "execute_any_cli",               "Z", "Control" },
    { "execute_previous_cli",          "Z", "Control", "Shift" },
    { "command_lister",                "X", "Control" },
    { "project_command_lister",        "X", "Control", "Shift" },
    { "quick_swap_buffer",             "BackwardSlash", "Control" },
    { "jump_to_last_point",            "P", "Command" },
    { "list_all_functions_current_buffer_lister", "I", "Command", "Shift" },
    { "exit_4coder",          "F4", "Alt" },
    { "project_fkey_command", "F1" },
    { "project_fkey_command", "F2" },
    { "project_fkey_command", "F3" },
    { "project_fkey_command", "F4" },
    { "project_fkey_command", "F5" },
    { "project_fkey_command", "F6" },
    { "project_fkey_command", "F7" },
    { "project_fkey_command", "F8" },
    { "project_fkey_command", "F9" },
    { "project_fkey_command", "F10" },
    { "project_fkey_command", "F11" },
    { "project_fkey_command", "F12" },
    { "project_fkey_command", "F13" },
    { "project_fkey_command", "F14" },
    { "project_fkey_command", "F15" },
    { "project_fkey_command", "F16" },
};

keys_file = {
    { "delete_char",            "Delete" },
    { "backspace_char",         "Backspace" },
    { "move_up",                "Up" },
    { "move_down",              "Down" },
    { "move_left",              "Left" },
    { "move_right",             "Right" },
    { "seek_end_of_line",       "End" },
    { "seek_beginning_of_line", "Home" },
    { "page_up",                "PageUp" },
    { "page_down",              "PageDown" },
    { "goto_beginning_of_file", "PageUp", "Command" },
    { "goto_end_of_file",       "PageDown", "Command" },
    { "move_up_to_blank_line_end",        "Up", "Command" },
    { "move_down_to_blank_line_end",      "Down", "Command" },
    { "move_left_whitespace_boundary",    "Left", "Command" },
    { "move_right_whitespace_boundary",   "Right", "Command" },
    { "move_line_up",                     "Up", "Alt" },
    { "move_line_down",                   "Down", "Alt" },
    { "backspace_alpha_numeric_boundary", "Backspace", "Command" },
    { "delete_alpha_numeric_boundary",    "Delete", "Command" },
    { "snipe_backward_whitespace_or_token_boundary", "Backspace", "Control" },
    { "snipe_forward_whitespace_or_token_boundary",  "Delete", "Control" },
    { "set_mark",                    "Space", "Command" },
    { "replace_in_range",            "A", "Command" },
    { "copy",                        "C", "Command" },
    { "delete_range",                "D", "Command" },
    { "delete_line",                 "D", "Command", "Shift" },
    { "center_view",                 "E", "Command" },
    { "left_adjust_view",            "E", "Command", "Shift" },
    { "search",                      "F", "Command" },
    { "list_all_locations",          "F", "Command", "Shift" },
    { "list_all_substring_locations_case_insensitive", "F", "Control" },
    { "goto_line",                   "G", "Command" },
    { "list_all_locations_of_selection",  "G", "Command", "Shift" },
    { "snippet_lister",              "J", "Command" },
    { "kill_buffer",                 "K", "Command", "Shift" },
    { "duplicate_line",              "L", "Command" },
    { "cursor_mark_swap",            "M", "Command" },
    { "reopen",                      "O", "Command", "Shift" },
    { "query_replace",               "Q", "Command" },
    { "query_replace_identifier",    "Q", "Command", "Shift" },
    { "query_replace_selection",     "Q", "Control" },
    { "reverse_search",              "R", "Command" },
    { "save",                        "S", "Command" },
    { "save_all_dirty_buffers",      "S", "Command", "Shift" },
    { "search_identifier",           "T", "Command" },
    { "list_all_locations_of_identifier", "T", "Command", "Shift" },
    { "paste_and_indent",            "V", "Command" },
    { "paste_next_and_indent",       "V", "Command", "Shift" },
    { "cut",                         "X", "Command" },
    { "redo",                        "Y", "Command" },
    { "undo",                        "Z", "Command" },
    { "view_buffer_other_panel",     "1", "Command" },
    { "swap_panels",                 "2", "Command" },
    { "if_read_only_goto_position",  "Return" },
    { "if_read_only_goto_position_same_panel", "Return", "Shift" },
    { "view_jump_list_with_lister",  "Period", "Command", "Shift" },
};

keys_code = {
    { "move_left_alpha_numeric_boundary",           "Left", "Command" },
    { "move_right_alpha_numeric_boundary",          "Right", "Command" },
    { "move_left_alpha_numeric_or_camel_boundary",  "Left", "Control" },
    { "move_right_alpha_numeric_or_camel_boundary", "Right", "Control" },
    { "comment_line_toggle",        "Semicolon", "Command" },
    { "word_complete",              "Tab" },
    { "auto_indent_range",          "Tab", "Command" },
    { "auto_indent_line_at_cursor", "Tab", "Shift" },
    { "word_complete_drop_down",    "Tab", "Shift", "Command" },
    { "write_block",                "R", "Control" },
    { "write_todo",                 "T", "Control" },
    { "write_note",                 "Y", "Control" },
    { "list_all_locations_of_type_definition",               "D", "Control" },
    { "list_all_locations_of_type_definition_of_identifier", "T", "Control", "Shift" },
    { "open_long_braces",           "LeftBracket", "Command" },
    { "open_long_braces_semicolon", "LeftBracket", "Command", "Shift" },
    { "open_long_braces_break",     "RightBracket", "Command", "Shift" },
    { "select_surrounding_scope",   "LeftBracket", "Control" },
    { "select_surrounding_scope_maximal", "LeftBracket", "Control", "Shift" },
    { "select_prev_scope_absolute", "RightBracket", "Control" },
    { "select_prev_top_most_scope", "RightBracket", "Control", "Shift" },
    { "select_next_scope_absolute", "Quote", "Control" },
    { "select_next_scope_after_current", "Quote", "Control", "Shift" },
    { "place_in_scope",             "ForwardSlash", "Control" },
    { "delete_current_scope",       "Minus", "Control" },
    { "if0_off",                    "I", "Control" },
    { "open_file_in_quotes",        "1", "Control" },
    { "open_matching_file_cpp",     "2", "Control" },
    { "write_zero_struct",          "0", "Command" },
    { "jump_to_definition_at_cursor", "W", "Command" },
};
